<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portu-Go</title>
</head>
<body>
    <style>
        nav{
            font-family: myFirstFont;
            background-color:  lightgreen;
            padding: 20px;
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            border: 5px solid #FFD33C;
            background-image: url("60x60.png");
            background-repeat: no-repeat;

        }
        a{
            color:black;
            margin: 80px;
            text-decoration: none;
            font-size: 15px;
        }

div {
  font-family: myFirstFont;
}


video{

position:absolute;

right: 0;

bottom: 0;

left: 0;


z-index: -1;

width: 100%;
}
table{
    font-family: myFirstFont;
    position:absolute;
    margin-top: 100px;
    margin-left: 250px;
    font-size:x-large;
}
button{
font-family: myFirstFont;
background-color: white;
color: black;
border: 2px solid #4CAF50;
padding: 20px 70px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 12px;
transition-duration: 0.4s;
}
button:hover {
  background-color: #4CAF50; /* Green */
  color: white; 
}
nav a {
            margin-left: 180px;
            position: relative;
            width: 150px;
}
@font-face {
  font-family: myFirstFont;
  src: url(caviar_dreams/CaviarDreams.ttf);
}

    </style>




    
</head>
<body bgcolor="white">  
    <nav>
        <center> 
        <a href="Portu-Go!.html">Home</a>
        <a href="Log In.html">Log In</a>
        <a href="Sign Up.html">Sign Up</a>
        <a href="Classes.html"><b>Classes</b></a>
        </center>
        
     </nav>
    
        <table>
            <tr>
                <caption><b>Choose Your Level</b></caption>
            </tr>
            <center>
            <tr>
                <td>
                    <ul>
                        <center>Beginner</center>
                        <br>
                        <li>Daily Challenge</li>
                        <li>10 Puzzles</li>
                        <li>3 Audios</li>
                        <li>1 Hour Offline</li>
                        <li>1 Lesson</li>
                        <br>
                        <button>Beginner</a></button>
                    </ul>
                </td>
                <td>
                    <ul>
                        <center>Intermediate</center>
                        <br>
                        <li>5 Daily Challenges</li>
                        <li>25 Puzzles</li>
                        <li>10 Audios</li>
                        <li>3 Lessons</li>
                        <li>5 Hours Offline</li>
                        <br>
                        <button>Intermediate</a></button>
                    </ul>
                </td>
                <td>
                    <ul>
                        <center>Advanced</center>
                        <br>
                        <li>9 Daily Challenges</li>
                        <li>50 Puzzles</li>
                        <li>30 Audios</li>
                        <li>Unlimited Lessons</li>
                        <li>30 Hours Offline</li>
                        <br>
                        <button>Advanced</a></button>

                    </ul>
                </td>
            </tr>
         </table>
    </center>
     
     <header>
        
     </header>
     <section>

     </section>
     <div></div>

    
    
    </video>



<style>

    .img1 {

    margin-top: 90px;

            margin-left: 214px;}

        </style>

</body>
</html>