<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portu-Go</title>
    <style>
       
        
        nav{
            font-family: myFirstFont;
            background-color:  lightgreen;
            padding: 20px;
            position: fixed;
            top:0%;
            left:0%;
            right: 0%;
            width: 100%;
            border: 5px solid green;
            background-image: url("60x60.png");
            background-repeat: no-repeat;
            
        }
        
        a{
            color:black;
            margin: 20px;
            text-decoration: none;
            font-size: 20px;
                   
            
            
        }
        nav a {
            margin-left: 300px;
            position: relative;
            width: 150px;
        }
       

        @font-face {
  font-family: myFirstFont;
  src: url(caviar_dreams/CaviarDreams.ttf);
}
div {
  font-family: myFirstFont;
}
video{
    position: absolute;

    right: 0;

    bottom: 0;

    left: 0;

    z-index: -1;

    width: 100%;
}
.img1{
    margin-top: 100px;
    margin-left: 214px;
    border: 5px solid green;
    position: absolute;
    left: 50px;
    z-index: -1;
}

.info{
    background-color: lightgreen;
    padding: 10px;
    width: 1610px;
    height: 580px;
    position: absolute;
    margin-top: 650px;
    margin-left: -300px;
    border: 5px solid green;
}
p{
    padding: 10px;
    padding-left: 1200px;
    width: 350px;
}
.img2{
    margin-top: 50px;
    margin-left: 314px;
    border: 5px solid green;
    position: absolute;
    left: 50px;
    width: 700px;
    height: 500px;
}



</style>
</head>

<body bgcolor="#FFF5E4">  
    <nav>
     
        <center> 
        <a href="Portu-Go!.html"><b>Home</b></a>
        <a href="Log In.html">Log in</a>
        <a href="Sign Up.html">Sign up</a>
        </center>
        
     </nav>
     <header>
        
     </header>
     <section>
       
     </section>
     <div>
        <video src="Brazil Video (1).mp4" autoplay loop muted></video>
     </div>
     <img src="unnamed.png" class="img1" width="840px" height="480px">
     
     
     <div class="info">
        <img src="little boy.jpg" alt="boy learning " class="img2">
      <p><b>We have all had at least one time in our lives where we have attempted to learn a new language, but probably gave up because of the costs of lessons and lack of motivation. 
        With our app, you can feel good learning. All our courses are designed for absolutely anyone, whether you're a beginner or an advanced learner. 
        We believe that language learning should be accessible and enjoyable for everyone.
        Our app provides a user-friendly interface and a wide range of interactive lessons and exercises. 
        You can learn at your own pace, wherever and whenever it's convenient for you. 
        Whether you have a few minutes during your daily commute or prefer dedicated study sessions, our app adapts to your schedule.
         </b></p>
         <p>So you, your grandma or your kid can be speaking Portuguese in no time. Our app offers a user-friendly interface that makes learning a new language fun and engaging. 
            You can learn at your own pace and track your progress as you go. 
        With a wide variety of interactive exercises, games, and quizzes, our courses are designed to keep you motivated and engaged throughout your language learning journey.</p>
     </div>
</body>
</html>