<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portu-Go</title>
</head>
<body>
    <style>
        nav{
            font-family: myFirstFont;
            background-color:  lightgreen;
            padding: 20px;
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            border: 5px solid #FFD33C;
            background-image: url("60x60.png");
            background-repeat: no-repeat;
        }
        a{
            font-family: myFirstFont;

            color:black;
            margin: 80px;
            text-decoration: none;
            font-size: 20px;
        }

        @font-face {
  font-family: myFirstFont;
  src: url(caviar_dreams/CaviarDreams.ttf);
}

div {
    font-family: myFirstFont;
width: 400px;
background-color: lightgreen;
position: fixed;
left: 470px;
top: 100px;
border: 5px solid #FFD33C;
}
button{
    font-family: myFirstFont;
    background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
}
button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
nav a {
            margin-left: 300px;
            position: relative;
            width: 150px;
        }
video{

position:absolute;

right: 0;

bottom: 10;

left: 0;

z-index: -1;

width: 100%;


}
</style>
</head>
<body bgcolor="#FFF5E4">  
    <nav>
        <center> 
        <a href="Portu-Go!.html">Home</a>
        <a href="Log In.html"><b>Log In</b></a>
        <a href="Sign Up.html">Sign up</a>
        </center>
        
     </nav>
     <header>
        
        
            <video src="Travel to Brazil _ Cinematic Video.mp4" autoplay loop muted></video>
         
     
     </header>
     <section>

     </section>
     <div>
        <center>
            <form>
                <h2>Log into your account</h2>
                <label>Username or Email</label><br>
                <input type="text"><br>
                <label>Password</label><br>
                <input type="password"><br>
               
            <br>
                <center><button><a href="classes.html">Log Into Account</button></center>
                
            </form>
        </center>
     </div>
</body>
</html>