<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portu-Go</title>
</head>
<body>
    <style>
        nav{
            font-family: myFirstFont;
            background-color:  lightgreen;
            padding: 20px;
            position: fixed;
            top:0%;
            left:0%;
            right: 0%;
            width: 100%;
            border: 5px solid  #FFD33C;
            background-image: url("60x60.png");
            background-repeat: no-repeat;
        }
        a{
            color:black;
            margin: 80px;
            text-decoration: none;
            font-size: 20px;
        }

        @font-face {
  font-family: myFirstFont;
  src: url(caviar_dreams/CaviarDreams.ttf);
}
div {
  font-family: myFirstFont;
}
video{

position:absolute;

right: 0;

bottom: 10;

left: 0;

z-index: -1;

width: 100%;


}
</style>
</head>
<body bgcolor="#F7FCD0">  
    <nav>
        <center> 
        <a href="Portu-Go!.html">Home</a>
        <a href="Log In.html">Log In</a>
        <a href="Sign Up.html"><b>Sign Up</b></a>
        </center>
        
     </nav>
     <style>
div{
width: 400px;
background-color: lightgreen;
position: relative;
left: 470px;
top: 100px;
border: 5px solid #FFD33C;
z-index: -1;
}
button{
background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
}
button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
nav a {
            margin-left: 300px;
            position: relative;
            width: 150px;
        }   


     </style>
     <header>
        
            <video src="Brazil Video (1).mp4" autoplay loop muted></video>
         
     </header>
     <section>

     </section>
     <div> 
        <center>
        <form>
            <h2>Create your account</h2>
            <label>First Name</label><br>
            <input type="text"><br>
            <label>Last Name</label><br>
            <input type="text"><br>
            <label>Day of Birth</label><br>
            <input type="date"><br>
            <label>Email Address</label><br>
            <input type="text"><br>
            <label>Password</label><br>
            <input type="password"><br>
            <label>Retype Password</label><br>
            <input type="password"><br>
            <label>Username</label><br>
            <input type="text"><br>
            <label>Country</label><br>
            <select>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Lebanon">Lebanon</option>
                <option value="United States">United States</option>
                <option value="Brasil">Brasil</option>
                <option value="Argetina">Argetina</option>
                <option value="Sweden">Sweden</option>
                <option value="Spain">Spain</option>
                <option value="France">France</option>
                <option value="Haiti">Haiti</option>
                <option value="Denmark">Denmark</option>
                <option value="Syria">Syria</option>
                <option value="China">China</option>
                <option value="Canada">Canada</option>
                <option value="Mexico">Mexico</option>
                <option value="Singapore">Singapore</option>
                <option value="Chile">Chile</option>
                <option value="Norway">Norway</option>
                <option value="Italy">Italy</option>
                <option value="Poland">Poland</option>
            </select><br><br>
            <input type="checkbox">
        
            <label>By clicking on this box, I agree to the Terms of Use and Privacy Policy</label><br><br><br>
            
            <center><button><a href="classes.html">Criar Uma Conta</button></center>
            
        </form>
    </center>
</div>
</body>
</html>